<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressImageViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-0y-2QF" customClass="ProgressImageView" customModule="ProgressImageViewExample" customModuleProvider="target">
                                <rect key="frame" x="156" y="217" width="288" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Efm-9X-stT"/>
                                    <constraint firstAttribute="width" constant="288" id="c4T-Sq-kp8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="overlayAlpha">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-WA-4Gn">
                                <rect key="frame" x="262" y="399" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-mS-kbY">
                                <rect key="frame" x="266" y="550" width="68" height="30"/>
                                <state key="normal" title="Try Again!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewB-c5-B1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xii-mS-kbY" secondAttribute="centerX" id="EAm-Bv-ade"/>
                            <constraint firstItem="Btw-WA-4Gn" firstAttribute="top" secondItem="a7m-0y-2QF" secondAttribute="bottom" constant="16" id="Fv0-r5-tcJ"/>
                            <constraint firstAttribute="centerY" secondItem="a7m-0y-2QF" secondAttribute="centerY" id="HT2-Rr-1gZ"/>
                            <constraint firstAttribute="centerX" secondItem="a7m-0y-2QF" secondAttribute="centerX" id="MQY-yJ-B9E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xii-mS-kbY" secondAttribute="bottom" constant="20" id="a5f-bU-C2U"/>
                            <constraint firstAttribute="centerX" secondItem="Btw-WA-4Gn" secondAttribute="centerX" id="bCz-6B-Flx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Xii-mS-kbY" id="wQb-dT-DYO"/>
                        <outlet property="imageView" destination="a7m-0y-2QF" id="g6W-9J-0BV"/>
                        <outlet property="infoLabel" destination="Btw-WA-4Gn" id="jOK-B7-Qij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="288" height="166"/>
    </resources>
</document>
